Localization With Dijkstra/Localization With Dijkstra/MainWindow.xaml

<Window x:Class="bluetooth_project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bluetooth_project_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="802" Width="1429" WindowState="Maximized">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Window.Background>
        <ImageBrush ImageSource="images/396416-track3r.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </Window.Background>
    <Grid Loaded="Windows_Loaded" Focusable="True">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="1002,72,0,0" VerticalAlignment="Top" Width="168" Height="178" Click="forword_butten" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/004734-blue-chrome-rain-icon-arrows-arrow-more.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="1090,210,0,0" VerticalAlignment="Top" Width="155" Click="right_button" Height="60" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/004734-blue-chrome-rain-icon-arrows-arrow-more.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="919,165,0,0" VerticalAlignment="Top" Width="166" Click="left_button" Height="157" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="images/004734-blue-chrome-rain-icon-arrows-arrow-more.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="1005,232,0,0" VerticalAlignment="Top" Width="164" Click="backword_button" Height="178" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="images/004734-blue-chrome-rain-icon-arrows-arrow-more.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label" Content="Navigation :" HorizontalAlignment="Left" Margin="355,400,0,0" VerticalAlignment="Top" Height="50" Width="160" FontSize="20" Foreground="White"/>
        <Label x:Name="label1" Content="Distance Sensor :  " HorizontalAlignment="Left" Margin="330,345,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txtdistance" HorizontalAlignment="Left" Height="23" Margin="539,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextChanged="distance_textBox"/>
        <TextBox x:Name="INERTIAL_textBox" HorizontalAlignment="Left" Height="23" Margin="539,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextChanged="INERTIAL_textBox_TextChanged_1"/>
        <!--<Grid x:Name="grid" HorizontalAlignment="Center" Height="710"  VerticalAlignment="Center" Width="790" RenderTransform="1 0 0 -1 0 0" Margin="0,755,631,-694" Background="#FFF7F2F2">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>-->
        <Button x:Name="Start_button" Content="" HorizontalAlignment="Left" Margin="175,118,0,0" VerticalAlignment="Top" Width="132" Height="132" Click="Start_button_Click" FontSize="20" BorderBrush="{x:Null}">
            <Button.Background>

                <ImageBrush ImageSource="images/Start-Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="stop_button"  HorizontalAlignment="Left" Margin="355,118,0,0" VerticalAlignment="Top" Width="160" Height="132" Click="stop_button_Click" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="images/STOP_ICON (2).png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="Path Finder" HorizontalAlignment="Left" Margin="810,10,0,0" VerticalAlignment="Top" Width="495" Height="80" FontSize="53.333" FontFamily="Segoe Script" Background="{x:Null}" Foreground="#FFFBF2F2"/>

    </Grid>
</Window>
