Localization With Dijkstra/MainWindow.xaml

<Window x:Class="Localization_With_Dijkstra.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Localization_With_Dijkstra"
        mc:Ignorable="d"
        Title="MainWindow" Height="802" Width="1429" WindowState="Maximized">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Window.Background>
        <ImageBrush ImageSource="images/396416-track3r.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </Window.Background>
    <Grid Loaded="Windows_Loaded" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="1035*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="15,542,0,0" VerticalAlignment="Top" Width="118" Click="right_button" Height="67" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/Arrow icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Navigation :" HorizontalAlignment="Left" Margin="66,191,0,0" VerticalAlignment="Top" Height="37" Width="160" FontSize="20" Background="Gray" Foreground="White" Grid.Column="2"/>
        <Label x:Name="label1" Content="Distance Sensor :  " HorizontalAlignment="Left" Margin="66,146,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Background="Gray" Foreground="White" Grid.Column="2"/>
        <TextBox x:Name="txtdistance" HorizontalAlignment="Left" Height="37" Margin="231,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="Distance_TextBox" Grid.Column="2"/>
        <TextBox x:Name="INERTIAL_textBox" HorizontalAlignment="Left" Height="37" Margin="231,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="Inertial_TextBox_TextChanged" Grid.Column="2" />
        <Button x:Name="stop_button"  HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" Width="132" Height="132" Click="stop_button_Click" FontSize="20" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/Stop icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="Robo Nav System for Guiding Firefighters" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="1210" Height="80" FontSize="53.333" FontFamily="Segoe Script" Background="{x:Null}" Foreground="#FFFBF2F2" Grid.ColumnSpan="3"/>
        <Button x:Name="back_button" Content="" HorizontalAlignment="Left" Margin="30,256,0,0" VerticalAlignment="Top" Width="132" Height="132" FontSize="48" Click="back_button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="images/Back Icon.png"/>
            </Button.Background>
        </Button>


        <Button x:Name="Shortest_Path" Content="" HorizontalAlignment="Left" Margin="22,256,0,0" VerticalAlignment="Top" Width="132" Height="132" FontSize="24" Click="Shortest_Path_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/Shortest Path icon.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="graph_grid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="446" Width="916" Margin="66,256,0,0" Grid.Column="2">
        </DataGrid>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="77,504,0,0" VerticalAlignment="Top" Width="118" Click="Forword_Butten" Height="67" BorderBrush="{x:Null}" RenderTransformOrigin="0.593,-0.224" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.935"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="images/Arrow icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="37,572,0,0" VerticalAlignment="Top" Width="118" Click="Left_Button" Height="67" BorderBrush="{x:Null}" RenderTransformOrigin="0.61,0.254">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="images/Arrow icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="135,615,0,0" VerticalAlignment="Top" Width="118" Click="Backword_Button" Height="67" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="images/Arrow icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Start_button"  HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Width="132" Height="132" Click="Start_button_Click" FontSize="20" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/Start Icon.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
